parent=""
; parent="/path/to/my/unprocessed/movies"
; all direct children of this directory will be processed, ignored if target
; option is specified

output="inPlace"
; output="/path/to/my/processed/movies"
; required, will create formatted children in this directory

target=""
; target="/path/to/my/unprocessed/movies/Some.Movie.720p.[2015].bonkerzz"
; usually set this from command line rather than config.ini

apiKey=""
; apiKey="a294826d2689d229cbcfda7d180755fb"
; get your key from themoviedb.org (this one won't work douchebag)

directoryFormat="{title} ({year})"
; directoryFormat="{title} ({year})"
; format for directory names, use any tag from .meta file created in movie
; folders

fileFormat="{title} ({year})"
; fileFormat="{title} ({year})"
; format for file names, use any tag from .meta file created in movie folders

concurrentOperations=2
; concurrentOperations=2
; your mileage really depends on your system. if moving a movie file from
; source to output means copying the file from one physical disk to the other
; you're not going to see any speedup from using more than 1 concurrentOps.

ignoreCache=false
; ignoreCache=false
; query media and tmdb every time, don't use .meta information

otherExtensions="nfo"
; otherExtensions="nfo, jpg"
; by default concierge only deals with media, subtitles, and the nfo file. if
; you want to keep any other junk that comes with a release list it here


logFile="concierge.log"
; logFile="concierge.log"
; write logs

logLevel="info"
; logLevel="info"
; log level (silly|debug|info|warn|error)

tolerateDistance=10
; tolerateDistance=10
; accuracy required for matches on tmdb. distance of 1 means 1 character
; different.

; options below aren't implemented yet
errorNoMatch="leave"
errorNoMedia="leave"
errorVolNum="leave"
errorTargetExists="leave"
